
# Firebase App Hosting configuration file
# Documentation: https://firebase.google.com/docs/app-hosting/configure

kind: AppStack
apiVersion: v1
build:
  buildCommand: npm run build
  outputDirectory: dist
run:
  concurrency: 80
  cpu: 1
  memoryMiB: 512
